##JavaScript基础



##Html5的新技术，Css3的



##H5的存储技术，文件管理技术
-	


##选择框架

-	jQuery，Vue，Angular,Jade,Backbone.js,zepto.js,Animate.css，jade


-	Mvc   MVVM

##项目构建

-	Gulp，Grunt
-	代码合并，压缩，模版编译


##AMD闺范，CMD规范

-	http://seajs.org/docs/
-	Common.js，Node当中
-	CMD和AMD的区别:CMD相当于按需加载，定义一个模块的时候不需要立即制定依赖模块，在需要的时候require就可以了，比较方便；而AMD则相反，定义模块的时候需要制定依赖模块，并以形参的方式引入factory中。

```JavaScript

//AMD方式定义模块
//Angular 

define(['dep1','dep2'],function(dep1,dep2){
    
     //内部只能使用制定的模块 
     return function(){}; 
});


//CMD
//按需载入

define(function(require,exports,module){
    //此处如果需要某XX模块，可以引入 
    var xx=require('XX'); 
});

```


##Js/css模块化管理

-	Common.js,require.js,less,sass,webpack

##项目优化


##组件化开发，复用

##浏览器环境



##H5+技术

-	容器
-	Native
-	Inoic
-	React-Native

##NodeJs的事件驱动，和非阻塞异步IO

-	原生库
-	扩展
-	


##推荐URL



-	Blog：https://github.com/fouber/blog
-	Web走向和库：https://developer.mozilla.org/zh-CN/docs/Web
-	nodejs应该学学：https://nodejs.org/en/
-	阮一峰：http://javascript.ruanyifeng.com/
-	http://www.ionic.wang/js_doc-index.html
-	https://segmentfault.com/a/1190000003810652
-	flex，fetch，promise多线程
-	https://daneden.github.io/animate.css/
-	https://www.awesomes.cn/repos/Applications
-	docker
-	IAAS PASS SASS 
-	less  sass  （css编译）
-	http://www.workerman.net 